<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1a185807-1288-4bc3-8769-44e04e798519</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1a185807-1288-4bc3-8769-44e04e798519</dc:identifier>
        <dc:title>像高手一样学语法</dc:title>
        <dc:creator opf:file-as="牛童" opf:role="aut">牛童</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-31T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;技术和制作支持：北京桑里德文化发展有限公司Technical and production support: Beijing. Sunlit Culture Development Co., Ltd.&lt;/p&gt;</dc:description>
        <dc:publisher>外语教学与研究出版社</dc:publisher>
        <dc:language>zh</dc:language>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
